<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./images/icouni.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Usuarios</title>
    <link rel="stylesheet" href="styles/gestionusuarios.css">
</head>
<body>
    <div class="container">
        <img src="images/logo_uni_sinfond2.png" alt="Imagen encabezado">
        <h1 id="titulo">Gestion de Usuarios</h1>
        <did class="ButtonVolver">
            <button id="ButtonVolver">Volver</button>
        </did>
    </div>

    <button class="modal-button" onclick="openModal()">Seleccione esta opcion para crear un usuario</button>

    <div id="myModal" class="modal" onclick="closeModal()">
        <div class="modal-content" onclick="event.stopPropagation();">
          <span onclick="closeModal()" style="float:right; cursor:pointer;">&times;</span>
        <h2>Crear Usuario</h2>
        <form id="createForm">
        <input type="text" id="id_primerNombre" name="primerNombre" placeholder="Primer Nombre">
        <input type="text" id="id_segundoNombre" name="segundoNombre" placeholder="Segundo Nombre">
        <input type="text" id="id_primerApellido" name="primerApellido" placeholder="Primer Apellido">
        <input type="text" id="id_segundoApellido" name="segundoApellido" placeholder="Segundo Apellido">
        <input type="text" id="id_idTipoDocumento" name="idTipoDocumento" placeholder="Tipo de documento">
        <input type="text" id="id_numeroDocumento" name="numeroDocumento" placeholder="Numero de documento">
        <input type="text" id="id_idGenero" name="idGenero" placeholder="id Genero">
        <input type="text" id="id_telefono" name="telefono" placeholder="Telefono">
        <input type="text" id="id_correo" name="correo" placeholder="Correo">
        <input type="text" id="id_contraseña" name="contraseña" placeholder="Contraseña">
        <input type="text" id="id_idRol" name="idRol" placeholder="id Rol">
        <input type="text" id="id_idEstado" name="idEstado" placeholder="id Estado usuario">
        <button type="button" onclick="createUser()" class="modal-button">Crear</button>
        </form>
    </div>
    </div>

    <div class="Options-Busqueda">
        <did>
            <a>Actualizar contraseña:</a>
            <input id="correocont" placeholder="email">
            <input id="contraseña" placeholder="new password">
            <button id="btnguardarcontraseña">Guardar</button>
        </did>
    
        <did>
            <a>Actualizar estado:</a>
            <input id="correoesta" placeholder="email">
            <input id="nuevoEstadoId" placeholder="new estado">
            <button id="btnguardarestado">Guardar</button>
        </did>

        <did>
            <a>Actualizar rol:</a>
            <input id="correorol" placeholder="email">
            <input id="nuevoRolId" placeholder="new rol">
            <button id="btnguardarrol">Guardar</button>
        </did>

        <did>
            <a>Actualizar datos:</a>
            <input id="correodato" placeholder="email">
            <input id="telefono" placeholder="telefono">
            <input id="primerNombre" placeholder="primer nombre">
            <input id="segundoNombre" placeholder="segundo nombre">
            <input id="primerApellido" placeholder="primer apellido">
            <input id="segundoApellido" placeholder="segundo apellido">
            <button id="btnguardardatos">Guardar</button>
        </did>
    </did>


    <did class="desingtable">
        <table id="tablainformacion">
            <thead>
              <tr>
                <th>id</th>
                <th>primerNombre</th>
                <th>primerApellido</th>
                <th>tipoDocumento</th>
                <th>numeroDocumento</th>
                <th>genero</th>
                <th>correo</th>
                <th>telefono</th>
                <th>rol</th>
                <th>estado</th>
              </tr>
            </thead>
            <tbody id="tbodyinfo">
              <!-- Aquí se llenarán las filas con los datos de logs -->
            </tbody>
          </table>
    </did>


    <script src="js/gestionusuarios.js"></script>
    <script src="js/config.js"></script>
</body>
</html>